Logger/MainWindow.xaml

<Window x:Class="Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        mc:Ignorable="d"
        Title="Logger" Height="750" Width="725">
    <Grid>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="25" Margin="220,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" 
                 TextAlignment="Center" KeyDown="enterKeyPressed"/>
        <TextBlock x:Name="ipTextBlock" HorizontalAlignment="Left" Margin="50,28,0,0" TextWrapping="Wrap" Text="Type in IP/Hostname:" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="logButton" Content="LOG" HorizontalAlignment="Left" Margin="550,27,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="logButton_Click"/>
        <Label x:Name="logFileTitle" Content="Log File Title" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center"/>
        <Label x:Name="exceptionTitle" Content="# of Exceptions Found" HorizontalAlignment="Left" Margin="315,69,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center"/>
        <Label x:Name="viewButtons" Content="View" HorizontalAlignment="Left" Margin="605,69,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
        <ScrollViewer Margin="25,100,25,75">
            <StackPanel x:Name="LogInfoRowContainer"/>
        </ScrollViewer>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="589,663,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="clearButton_Click"/>

    </Grid>
</Window>
